plugins {
    id 'java'
    id 'eclipse'
    id 'com.diffplug.spotless' version '6.23.0'
}

// Project version
version = '1.0'

// Java 21 toolchain + compatibility
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Keep the classic compatibility fields for tools that read them
sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    // JUnit Jupiter for tests (small and modern test engine)
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}

// Code formatting using Spotless with Google Java Format
spotless {
    java {
        // Target all Java source files in the standard layout
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java'

        // Use Google Java Format. Version must be recent enough for JVM 21.
        googleJavaFormat('1.21.0')

        // Optionally trim trailing whitespace and ensure newline at end of file
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// (Removed legacy `uploadArchives` block — not supported by modern Gradle versions.)
