apply plugin: 'java'
apply plugin: 'eclipse'

// Use Java 8 by default
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

version = '1.0'

repositories {
    mavenCentral()
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
